<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="#505050">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="8dp"
            card_view:cardBackgroundColor="#00897B">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/manualPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Ingrese número manual"
                        android:inputType="phone"
                        android:padding="8dp"
                        android:background="@android:drawable/editbox_background" />

                    <TextView
                        android:id="@+id/sendManualMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar"
                        android:textColor="#FFFFFF"
                        android:background="#FB8C00"
                        android:padding="10dp"
                        android:layout_marginStart="8dp"
                        android:textSize="16sp" />
                </LinearLayout>


                <EditText
                    android:id="@+id/messageInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Escribe el mensaje de respuesta"
                    android:minLines="3"
                    android:inputType="textMultiLine"
                    android:background="@android:drawable/edit_text"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:weightSum="3"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/btnSaveMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="💾Guardar"
                        android:textColor="#FFFFFF"
                        android:background="#2196F3"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="10dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginEnd="4dp" />

                    <TextView
                        android:id="@+id/toggleService"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Desactivar servicio"
                        android:textColor="#FFFFFF"
                        android:background="#2196F3"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnHideApp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cerrar"
                        android:textColor="#FFFFFF"
                        android:background="#FB8C00"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginStart="4dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/simSelectorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleciona la SIM a usar:"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    tools:visibility="visible"/>
                <Spinner
                    android:id="@+id/simSelectorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    tools:visibility="visible"/>
                <!-- AÑADE ESTOS DOS NUEVOS ELEMENTOS PARA WHATSAPP -->
                <TextView
                    android:id="@+id/whatsappSelectorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="seleciona el WhatsApp a usar:"
                    android:layout_marginTop="24dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:visibility="visible"/> <!-- tools:visibility para verlo en el preview -->

                <Spinner
                    android:id="@+id/whatsappSelectorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    tools:visibility="visible"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
